{% extends "layout.html" %}

{% block title %}
    Browse
{% endblock %}

{% block main %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Seller's Contact Info</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items_list %}
                <tr>
                    <td>{{ item.item_name }}</td>
                    <td>{{ item.price | usd }}</td>
                    <td>{{ item.description}}</td>
                    <td>{{ item.contactinfo }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
