{% extends "layout.html" %}

{% block title %}
    Post
{% endblock %}

{% block main %}
    <form action="/post" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="item_name" placeholder="Item Name" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" min="1" name="price" placeholder="Price" type="number">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="description" placeholder="Describe The Item" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="contactinfo" placeholder="Contact Info" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Post A New Item</button>
    </form>
{% endblock %}
