{% extends "layout.html" %}

{% block title %}
    Unpost
{% endblock %}

{% block main %}
    <form action="/unpost" method="post">
        <div class="form-group">
            <select class="form-control" name="item_name">
                <option disabled selected value="">Item</option>
                    {% for item in items_list %}
                        <option value="{{ item.item_name }}">{{ item.item_name }}</option>
                    {% endfor %}
            </select>
        </div>
        <div class="form-group red">
            <button class="btn btn-primary" type="submit">Remove Item From Sale List</button>
        </div>
    </form>
{% endblock %}
